# cocos2d-mono-samples

./: README.md
Basic Samples/Android/Cocos2dMonoGame.Android/: Cocos2dMonoGame.Android.csproj
Basic Samples/AppGame/AppGame.Android/: AppGame.Android.csproj
Basic Samples/AppGame/AppGame.iOS/: AppGame.iOS.csproj
Basic Samples/AppGame/AppGame.iOS.CoreApp/: AppGame.iOS.CoreApp.csproj
Basic Samples/AudioSample/: AudioSample.sln
Basic Samples/AudioSample/AudioSample.Shared/: AudioSample.Shared.projitems  AudioSample.Shared.shproj  GameLayer.cs
Basic Samples/AudioSample/AudioSample.Windows/: AppDelegate.cs  AudioSample.Windows.csproj  Game1.cs  Program.cs
Basic Samples/AudioSample/AudioSample.Windows/Content/: Content.mgcb
Basic Samples/Box2dSample/: Box2dSample.sln
Basic Samples/Box2dSample/Box2dSample.Shared/: Box2DDebug.cs  Box2dSample.Shared.projitems  Box2dSample.Shared.shproj  CCPhysicsSprite.cs  IntroLayer.cs
Basic Samples/Box2dSample/Box2dSample.Windows/: AppDelegate.cs  Box2dSample.Windows.csproj  Game1.cs  Program.cs
Basic Samples/Box2dSample/Box2dSample.Windows/Content/: Content.mgcb
Basic Samples/Core.Android/Cocos2dMonoGame.Core.Android/: Cocos2dMonoGame.Core.Android.csproj
Basic Samples/Core.DesktopGL/Cocos2DMonoGame.Core.DesktopGL/: Cocos2DMonoGame.Core.DesktopGL.csproj
Basic Samples/Core.Linux/: Cocos2DMonoGame.Core.Linux.sln
Basic Samples/Core.Linux/Cocos2DMonoGame.Core.Linux/: AppDelegate.cs  Cocos2DMonoGame.Core.Linux.csproj  Program.cs
Basic Samples/Core.Uwp/Cocos2dMonoGame.Core.Uwp/: Cocos2dMonoGame.Core.Uwp.csproj
Basic Samples/Core.Windows/Cocos2dMonoGame.Core.Windows/: Cocos2DMonoGame.Core.Windows.csproj
Basic Samples/Core.iOS/Cocos2dMonoGame.Core.iOS/: Cocos2DMonoGame.Core.iOS.csproj
Basic Samples/Core.macOS/: Cocos2DMonoGame.Core.macOS.sln
Basic Samples/Core.macOS/Cocos2DMonoGame.Core.macOS/: AppDelegate.cs  Cocos2DMonoGame.Core.macOS.csproj
Basic Samples/DesktopGL/Cocos2DMonoGame.DesktopGL/: Cocos2DMonoGame.DesktopGL.csproj
Basic Samples/Linux/: Cocos2DMonoGame.Linux.sln
Basic Samples/Linux/Cocos2DMonoGame.Linux/: Cocos2DMonoGame.Linux.csproj  Game1.cs  IntroLayer.cs
Basic Samples/Uwp/Cocos2dMonoGame.Uwp/: Cocos2dMonoGame.Uwp.csproj
Basic Samples/Windows/Cocos2dMonoGame.Windows/: Cocos2dMonoGame.Windows.csproj
Basic Samples/iOS/Cocos2dMonoGame.iOS/: Cocos2dMonoGame.iOS.csproj
Basic Samples/macOS/: Cocos2DMonoGame.macOS.sln
Basic Samples/macOS/Cocos2DMonoGame.macOS/: Cocos2DMonoGame.macOS.csproj  Game1.cs  IntroLayer.cs  Program.cs
Full Samples/AirHockey/: AirHockey.sln
Full Samples/AirHockey/AirHiockey.iOS/: AirHiockey.iOS.csproj  AppDelegate.cs  Game1.cs  Program.cs
Full Samples/AirHockey/AirHockey.Android/: Activity1.cs  AirHockey.Android.csproj  AndroidManifest.xml  AppDelegate.cs  Game1.cs
Full Samples/AirHockey/AirHockey.Android/Resources/Values/: Strings.xml
Full Samples/AirHockey/AirHockey.DesktopGL/: AirHockey.DesktopGL.csproj  AppDelegate.cs  Game1.cs  Program.cs
Full Samples/AirHockey/AirHockey.Linux/: AirHockey.Linux.csproj  AppDelegate.cs  Game1.cs  Program.cs  app.manifest
Full Samples/AirHockey/AirHockey.Shared/: AirHockey.Shared.projitems  AirHockey.Shared.shproj  GameSprite.cs  IntroLayer.cs
Full Samples/AirHockey/AirHockey.Uwp/: AirHockey.Uwp.csproj  AppDelegate.cs  Game1.cs  Package.appxmanifest  Program.cs
Full Samples/AirHockey/AirHockey.Uwp/Properties/: AssemblyInfo.cs
Full Samples/AirHockey/AirHockey.Windows/: AirHockey.Windows.csproj  AppDelegate.cs  Game1.cs  GameSprite.cs  IntroLayer.cs  Program.cs
Full Samples/AirHockey/AirHockey.Windows/Content/: Content.mgcb
Full Samples/AirHockey/AirHockey.macOS/: AirHockey.macOS.csproj  AppDelegate.cs  Game1.cs  Program.cs
Full Samples/AngryNinjas/: AngryNinjas.sln
Full Samples/AngryNinjas/AngryNinjas.Android/: Activity1.cs  AndroidManifest.xml  AngryNinjas.Android.csproj  AppDelegate.cs  Game1.cs
Full Samples/AngryNinjas/AngryNinjas.DesktopGL/: AngryNinjas.DesktopGL.csproj  AppDelegate.cs  Game1.cs  Program.cs
Full Samples/AngryNinjas/AngryNinjas.Linux/: AngryNinjas.Linux.csproj  AppDelegate.cs  Game1.cs  Program.cs
Full Samples/AngryNinjas/AngryNinjas.Shared/: AngryNinjas.Shared.projitems  AngryNinjas.Shared.shproj
Full Samples/AngryNinjas/AngryNinjas.Windows/: AngryNinjas.Windows.csproj  AppDelegate.cs  Game1.cs  Program.cs
Full Samples/AngryNinjas/AngryNinjas.Windows/Content/: Content.mgcb
Full Samples/AngryNinjas/AngryNinjas.iOS/: AngryNinjas.iOS.csproj  AppDelegate.cs  Game1.cs  Program.cs
Full Samples/AngryNinjas/AngryNinjas.macOS/: AngryNinjas.macOS.csproj  AppDelegate.cs  Game1.cs  Program.cs  app.manifest
Full Samples/SkyDefense/: SkyDefense.sln
Full Samples/SkyDefense/SkyDefense.Android/: Activity1.cs  AndroidManifest.xml  AppDelegate.cs  Game1.cs  SkyDefense.Android.csproj
Full Samples/SkyDefense/SkyDefense.DesktopGL/: AppDelegate.cs  Game1.cs  Program.cs  SkyDefense.DesktopGL.csproj
Full Samples/SkyDefense/SkyDefense.Linux/: AppDelegate.cs  Game1.cs  Program.cs  SkyDefense.Linux.csproj
Full Samples/SkyDefense/SkyDefense.Shared/: IntroLayer.cs  SkyDefense.Shared.projitems  SkyDefense.Shared.shproj
Full Samples/SkyDefense/SkyDefense.Windows/: AppDelegate.cs  Game1.cs  Program.cs  SkyDefense.Windows.csproj
Full Samples/SkyDefense/SkyDefense.macOS/: AppDelegate.cs  Game1.cs  Program.cs  SkyDefense.macOS.csproj
Full Samples/TetrisGame/: TetrisGame.sln
Full Samples/TetrisGame/TetrisGame.Android/: TetrisGame.Android.csproj
Full Samples/TetrisGame/TetrisGame.DesktopGL/: TetrisGame.DesktopGL.csproj
Full Samples/TetrisGame/TetrisGame.Linux/: AppDelegate.cs  Program.cs  TetrisGame.Linux.csproj  TetrisGame.cs
Full Samples/TetrisGame/TetrisGame.macOS/: AppDelegate.cs  Program.cs  TetrisGame.cs  TetrisGame.macOS.csproj
Tutorial Samples/Platformer/Checkpoints/Part 1/Platformer/: GameLayer.cs  Platformer.csproj
Tutorial Samples/Platformer/Final/: Platformer.sln
Tutorial Samples/Platformer/Platformer/: PhysicsHelper.cs  Platform.cs
(+56 files in other folders)
